# im-server

./: .gitignore  ARCHITECTURE.md  README.md  im-server.sh  pom.xml
codec/: pom.xml
codec/src/main/java/com/pd/im/codec/: MessageDecoderHandler.java  MessageEncoderHandler.java  WebSocketMessageDecoderHandler.java  WebSocketMessageEncoderHandler.java
codec/src/main/java/com/pd/im/codec/config/: ImBootstrapConfig.java
codec/src/main/java/com/pd/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
codec/src/main/java/com/pd/im/codec/pack/friendship/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproveFriendRequestPack.java  DeleteAllFriendPack.java  DeleteBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  FriendInfoNotifyPack.java  FriendRequestNotifyPack.java  ReadAllFriendRequestNotifyPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
codec/src/main/java/com/pd/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DestroyGroupPack.java  GroupMemberMutePack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
codec/src/main/java/com/pd/im/codec/pack/message/: ChatMessageAck.java  MessageReadPack.java  MessageReceiveServerAckPack.java  RecallMessageNotifyPack.java
codec/src/main/java/com/pd/im/codec/pack/user/: LoginAckPack.java  LoginPack.java  UserCustomStatusChangeNotifyPack.java  UserModifyPack.java  UserSnapshotPack.java  UserStatusChangeNotifyPack.java
codec/src/main/java/com/pd/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java  MessageReadPack.java  RecallMessageNotifyPack.java
codec/src/main/java/com/pd/im/codec/proto/group/: AddGroupMemberPack.java  RemoveGroupMemberPack.java  UpdateGroupMemberPack.java
codec/src/main/java/com/pd/im/codec/util/: MessageCodecUtils.java
codec/src/main/java/com/pd/im/codec/utils/: MessageCodecUtils.java
codec/src/main/proto/: im_message.proto
message-store/: pom.xml
message-store/src/main/java/com/pd/im/message/: Application.java
message-store/src/main/java/com/pd/im/message/config/: BeanConfig.java  EasySqlInjector.java
message-store/src/main/java/com/pd/im/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
message-store/src/main/java/com/pd/im/message/dao/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
message-store/src/main/java/com/pd/im/message/mq/: StoreGroupMessageReceiver.java  StoreP2PMessageReceiver.java
message-store/src/main/java/com/pd/im/message/service/: StoreMessageService.java
message-store/src/main/resources/: application.properties
service/: pom.xml  test-login.md
service/src/main/java/com/pd/im/service/: Application.java
service/src/main/java/com/pd/im/service/app/dao/: ImAppEntity.java
service/src/main/java/com/pd/im/service/app/service/: ImAppService.java
service/src/main/java/com/pd/im/service/callback/: CallbackService.java
service/src/main/java/com/pd/im/service/callback/impl/: CallbackServiceImpl.java
service/src/main/java/com/pd/im/service/config/: BeanConfig.java  EasySqlInjector.java  MyBatisMetaObjectHandler.java  RedisConfig.java  WebConfig.java
service/src/main/java/com/pd/im/service/conversation/controller/: ConversationController.java
service/src/main/java/com/pd/im/service/conversation/dao/: ImConversationSetEntity.java
service/src/main/java/com/pd/im/service/conversation/model/: CreateConversationReq.java  DeleteConversationReq.java  UpdateConversationReq.java
service/src/main/java/com/pd/im/service/conversation/service/: ConversationService.java
service/src/main/java/com/pd/im/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/pd/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
service/src/main/java/com/pd/im/service/friendship/dao/: ImFriendShipEntity.java  ImFriendShipGroupEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
service/src/main/java/com/pd/im/service/friendship/service/: ImFriendService.java  ImFriendShipGroupMemberService.java  ImFriendShipGroupService.java  ImFriendShipRequestService.java
service/src/main/java/com/pd/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
service/src/main/java/com/pd/im/service/group/dao/: ImGroupEntity.java  ImGroupMemberEntity.java
service/src/main/java/com/pd/im/service/group/service/: ImGroupMemberService.java  ImGroupService.java
service/src/main/java/com/pd/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
service/src/main/java/com/pd/im/service/message/controller/: MessageController.java
service/src/main/java/com/pd/im/service/seq/: RedisSequence.java
service/src/main/java/com/pd/im/service/utils/: ConversationIdGenerate.java  GroupMessageProducer.java  MessageProducer.java  ShareThreadPool.java  ThreadPoolManager.java  UserSequenceRepository.java  UserSessionUtils.java  ZKit.java
service/src/main/resources/: application.properties
tcp/: pom.xml
tcp/src/main/java/com/pd/im/tcp/: Starter.java
tcp/src/main/java/com/pd/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/com/pd/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/com/pd/im/tcp/rabbitmq/: MqFactory.java
tcp/src/main/java/com/pd/im/tcp/receiver/: UserLoginMessageListener.java
tcp/src/main/java/com/pd/im/tcp/redis/: RedissonManager.java  SingleClientStrategy.java
tcp/src/main/java/com/pd/im/tcp/server/: ImServer.java  ImWebSocketServer.java
tcp/src/main/java/com/pd/im/tcp/utils/: NetworkUtils.java  RedissonTest.java  UserChannelRepository.java
tcp/src/main/java/com/pd/im/tcp/zookeeper/: RegistryZK.java  ZKit.java
tcp/src/main/resources/: config.yml
(+254 files in other folders)
